<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>JustCyber | Puzzle</title>
    <link rel="shortcut icon" href="./src/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
    <style>
      .container {
        position: relative;
        width: 800px;
        max-width: 800px;
        height: 500px;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        background: #ffffff;
      }
      .box1 {
        position: absolute;
        top: 32px;
        left: 67px;
        width: 730px;
        height: 35px;
        background-color: #ffffff;
      }
      .box2 {
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 800px;
      }
      .box3 {
        position: absolute;
        top: 425px;
        left: 32px;
        width: 65px;
        height: 35px;
        background-color: #f1f1f1;
      }
      .box3-2 {
        position: absolute;
        top: 425px;
        left: 157px;
        width: 675px;
        height: 35px;
        background-color: #f1f1f1;
      }
      .box4 {
        position: absolute;
        top: 32px;
        left: 32px;
        width: 800px;
        height: 35px;
        background-color: #f1f1f1;
      }
      .diagram-header {
        text-align: center;
        position: absolute;
        box-sizing: inherit;
        color: #262421;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: .2rem;
        line-height: 1.5rem;
        top: 4px;
        left: 8px;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }
      .sub-header {
        font-weight: 400;
        /*color: #3d3a36;*/
      }
      .block {
        position: absolute;
        margin-bottom: 20px;
        font-style: italic;
        font-family: Georgia, serif;
        font-size: 17px;
        border-top: 3px solid #333;
        border-bottom: 3px solid #333;
        padding: 10px 20px;
        padding-left: 50px;
      }
      .quote {
        font-style: italic;
        font-family: Georgia, serif;
        font-size: 90px;
        height: 90px;
        margin-left: -60px;
        margin-top: -25px;
        display: block;
        float: left;
      }
      .end-quote {
        font-style: italic;
        font-family: Georgia, serif;
        font-size: 90px;
        height: 90px;
        margin-left: -60px;
        margin-top: -25px;
        display: block;
        float: right;
      }
    </style>
</head>
<body>
    <div class="container">
      <blockquote class="block">
        <p class="quote">‟<p>
        <p>Out of the eater came something to eat,<p>
        <p>and out of the strong came something sweet.<p>
        <p class="end-quote">”<p></p>
      </blockquote>

        
        <p style='position: absolute; top: 482px; left: 230px; font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;'>Notation:</p>
        <div style='position: absolute; text-align: center; top: 500px; left: 305px;';>
            <form onsubmit="answer(); return false"><input type="text" id="userInput" size="30"><form>
        </div>

    </div>
    
    <script src="word-script.js"></script>
</body>