<!DOCTYPE html>
<!--Start with Rh5 to defend against black's checkmate.-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>JustCyber | Chess Puzzle</title>
    <link rel="shortcut icon" href="./src/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
    <style>
        .container {
            position: relative;
            width: 800px;
            max-width: 800px;
            height: 500px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }
        .box1 {
			position: absolute;
			top: 425px;
			left: 32px;
			width: 800px;
			height: 35px;
			background-color: #f1f1f1;
		}
        .box2 {
			position: absolute;
            justify-content: center;
            align-items: center;
			width: 800px;
		}
		.box3 {
			position: absolute;
			top: 425px;
			left: 32px;
			width: 65px;
			height: 35px;
			background-color: #f1f1f1;
		}
        .box3-2 {
			position: absolute;
			top: 425px;
			left: 157px;
			width: 675px;
			height: 35px;
			background-color: #f1f1f1;
		}
        .box4 {
			position: absolute;
			top: 32px;
			left: 32px;
			width: 800px;
			height: 35px;
			background-color: #f1f1f1;
		}
        .diagram-header {
            position: absolute;
            box-sizing: inherit;
            color: #262421;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: .2rem;
            line-height: 1.5rem;
            top: 4px;
			left: 8px;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }
        .sub-header {
            font-weight: 400;
            /*color: #3d3a36;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div><div class="box2">
        <!--<iframe style="width: 400px; height: 560px;" src="https://www.chess.com/daily_puzzle" frameborder="0"></iframe>-->
        <!--<iframe id="10315721" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=10315721"></iframe>
        <script>window.addEventListener("message",e=>{e['data']&&"10315721"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>-->
        <iframe id="10315595" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=10315595"></iframe>
        <script>window.addEventListener("message",e=>{e['data']&&"10315595"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script></div><div class="box3"></div><div class="box3-2"></div>
        <div class="box4"><div class="diagram-header">Stamma vs. Composition: <span class="sub-header">Mate in 3. White's move.</span></div></div>
        
        <div style="text-align: center; position: absolute; top: 425px; left: 50%; width: 300px; height: 20px;";>
            <form onsubmit="sendMessage(); return false">
                <input type="text" id="userInput"/>
            </form>
        </div>

    </div>
    
    
    <script src="search-script.js"></script>
</body>