<!DOCTYPE html>

<html>
        <head>

            <body style="background-color: rgb(31, 89, 128);">
        
                
            <title>Medium Flag</title>
            <link rel="stylesheet" type="text/css" href="css/main.css">

            <style>

                #header {color:rgb(13, 11, 11); 
                    text-align: center; 
                     
                    
                    }

                #h1 {color:rgb(13, 11, 11); 
                    align-items: center; 
                    display: grid; 
                    grid-template-columns:1fr 1fr;
                    column-gap: 10px;
                
                    }
                #h2 {color:rgb(13, 11, 11); 
                    align-items: center; 
                    display: grid; 
                    grid-template-columns:1fr 1fr;
                    column-gap: 10px;

                    }

                p{color:rgb(13, 11, 11); text-align: center;
                }

                .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;

                }


            </style>

    </head>

    <body>
        <div id="header">

         <h1>The Parable of the Sower</h1>
        </div>
        

        <div id="h1">
        <!--link an image file specify width and height-->
        <img src="docs/path.png" class="center" width="100%" height="80%" alt="path">
        <figcaption> A farmer went out to sow his seed, As he was scattering the seed, <br>some fell along the path, and the birds came and ate it up.</figcaption>

        <img src="docs/stoney_ground.png" class="center" width="100%" height="80%" alt="rocky places">
        <figcaption>Some fell on rocky places, where it did not have much soil. It sprang up quickly, <br>because the soil was shallow. But when the sun came up, the plants were scorched, <br>and they withered because they had no root.</figcaption>

        <!--credit for image https://activechristianity.org/three-men-crucified-->

           <!--put location of html file between quote link to other pages --> 
        </div>
        <!--a href="">the name that appears to user</a>-->
        <div id="h2">

        <img src="docs/thorny_ground.png" class="center" width="100%" height="80%" alt="thorns">
        <figcaption>Other seed fell among thorns, which grew up and choked the plants.</figcaption>
        <img src="docs/good_soil.png" class="center" width="100%" height="80%" alt="good soil">
        <figcaption>Still other seed fell on good soil, where it produced a <br>crop-a hundred, sixty or thirty times what was sown.<!--hint:you may have to take a closer look at the images--></figcaption>




        </div>






        <div id="p1">
        <p>Matthew 13:10-14 NIV
        <!--Check the images they have something hidden inside-->The disciples came to him and asked, “Why do you speak to the people in parables?” He replied, “Because the knowledge of the <h1secrets</h1> of the kingdom of heaven has been given to you, but not to them. Whoever has will be given more, and they will have an abundance. Whoever does not have, even what they have will be taken from them. This is why I speak to them in parables: “Though seeing, they do not see; though hearing, they do not hear or understand. In them is fulfilled the prophecy of Isaiah: “ 'You will be ever hearing but never understanding; you will be ever seeing but never perceiving.</p>
        
    </body>
</html>  
