<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>New Email! 🔔</title>
    <link rel="shortcut icon" href="./sources/mail.png">
    <link rel="stylesheet" href="./sources/main.css">
    <style>
        body{
            background-color: #111111;
            background: url(./src/admin_email.JPG) no-repeat center top;
            background-size: auto 100%;
            background-attachment: fixed;
            overflow: hidden;
            align-items: center;
        }
        .button {
            position: absolute;
            background:transparent;
            border:none;
            outline:none;
            display:block;
            height:200px;
            width:200px;
            cursor:pointer;
        }

    </style>

</head>
<body>
    <a href="/sources/rsa-key-20230410.ppk" download>
        <img width="104" height="142">
    </a>


</body>